spring.application.name=spirngboot-integ-mongo-mdsource

spring.data.mongodb.primary.database=test
spring.data.mongodb.primary.host=127.0.0.1
spring.data.mongodb.primary.password=root
spring.data.mongodb.primary.port=27017
spring.data.mongodb.primary.username=test

spring.data.mongodb.secondary.database=test_sec
spring.data.mongodb.secondary.host=127.0.0.1
spring.data.mongodb.secondary.password=root
spring.data.mongodb.secondary.port=27017
spring.data.mongodb.secondary.username=test_sec

#控制nosql语句
logging.level.org.springframework.data.mongodb.core= DEBUG