server.port=8081

#配置mongodb信息
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongoTest
spring.data.mongodb.username=mongoTest
spring.data.mongodb.password=root


#spring.data.mongodb.primary.database=logs
#spring.data.mongodb.primary.host=127.0.0.1
#spring.data.mongodb.primary.port=27017
#
#spring.data.mongodb.secondary.database=t_logs
#spring.data.mongodb.secondary.host=127.0.0.1
#spring.data.mongodb.secondary.port=27017



#控制nosql语句
logging.level.org.springframework.data.mongodb.core= DEBUG